<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p11_gallery</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');
        body{
            font-family: 'Rowdies';
            background-color: blueviolet;
            color: orange;
        }
        img{
            width: 100%;
            height: auto;
        }
        .container{
            width: 500px;
            overflow: auto;
            margin: 40px auto;
        }
        .slider-inner{
            width: 500px;
            height: 500px;
            position: relative;
            overflow: hidden;
            float: left;
            padding: 3px;
            border: 4px solid orange;
        }
        .slider-inner img{
            display: none;
            width: 500px;
            height: 500px;
        }
        .slider-inner img.active{
            display: inline-block;
        }
        .prev,.next{
            color: blueviolet;
            cursor: pointer;
            margin-top: 130px;
            padding: 20px;
            background-color: orange;
        }
        .prev{
            position: absolute;
            margin-left: -15px;
            margin-top: 200px;
            z-index: 100;
        }
        .next{
            position: absolute;
            margin-left: -50px;
            margin-top: 200px;
            z-index: 100;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>JS Gallery</h1>
        <div class="slider-outer">
            <i class="prev" alt="Prev">prev</i>
            <div class="slider-inner">
                <img src="img/img1.jpg" alt="un" class="active">
                <img src="img/img2.jpg" alt="dos">
                <img src="img/img3.jpg" alt="tres">
                <img src="img/img4.jpg" alt="quatre">
            </div>
            <i class="next" alt="Next">next</i>
        </div>
    </div>
</body>
</html>
© 2022 GitHub, Inc.